<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gradient</title>

        <style>
            body {
                /* background: linear-gradient(to left, red, blue); */
                /* background: linear-gradient(to right, red, yellow, blue); */

                /* background: linear-gradient(270deg, blue, green); */

                /* background: repeating-radial-gradient(circle,red, yellow) */
                /* height: 150px;
                width: 150px;
                background-color: aquamarine;
                background: radial-gradient( yellow, red, blue); */


            }

            div {
                width: 300px;
                height: 300px;
                border: 1px solid black;
                background: linear-gradient(225deg, red, blue)
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>