<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Web Page</title>

        <style>
            h1 {
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                color: green;
                font-family: 'Times New Roman', Times, serif;
            }

            ul {
                list-style-type: circle;
            }

            a {
                color: red;
                text-decoration: none;
            }

            .my-div {
                border: 2px solid;
                background-color: #f0f0f0;
            }

            form {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to My Web Page</h1>

        <p>This is a basic HTML Page</p>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <a href="https://www.google.com">Visit Google</a>

        <div class="my-div">

            <p>

            </p>

            <p>

            </p>

        </div>

        <form>
            <input type="text" placeholder="enter your name" style="width: 200px;">

            <input type="submit" style="background-color: #007bff ; color: #fff;">
        </form>
    </body>
</html>